{
  "name": "type-so-fast-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "test:e2e": "node --env-file=.env.test node_modules/.bin/playwright test",
    "test:unit": "node --env-file=.env.test node_modules/.bin/vitest run"
  },
  "dependencies": {
    "@accelbyte/sdk": "4.3.2",
    "@accelbyte/sdk-achievement": "5.3.5",
    "@accelbyte/sdk-basic": "6.2.7",
    "@accelbyte/sdk-cloudsave": "6.3.5",
    "@accelbyte/sdk-iam": "6.3.5",
    "@accelbyte/sdk-leaderboard": "5.3.5",
    "@accelbyte/sdk-lobby": "5.2.7",
    "@accelbyte/sdk-matchmaking": "5.3.5",
    "@accelbyte/sdk-session": "5.3.5",
    "@accelbyte/sdk-social": "6.3.5",
    "@faker-js/faker": "10.5.0",
    "@tanstack/react-query": "5.101.2",
    "@types/three": "0.185.0",
    "axios": "1.18.1",
    "next": "16.2.10",
    "pusher": "5.3.4",
    "pusher-js": "8.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "oxlint": "1.72.0",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}
